.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3d1b0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto;
}
p{ 
    width: 50%;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    
    flex-direction: column;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    flex: 1;
}

.card-content h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.card-content p {
    margin-top: 10px;
    color: #666;
    font-size: 1em;
}

@media (max-width: 768px) {
    .body {
        padding: 10px;
    }

    .container {
        gap: 15px;
    }

    .card-content h3 {
        font-size: 1.3em;
    }

    .card-content p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .card-content h3 {
        font-size: 1.1em;
    }

    .card-content p {
        font-size: 0.8em;
    }
}